.flex-container{
    border: 2px solid salmon;
    display: flex;
    /* justify-content: start; */
    /* justify-self: center; */
    /* justify-content: flex-end; */
    /* justify-content: space-between; */
    /* justify-content: space-evenly; */
    /* justify-content: space-around; */
    height: 250px;
    /* align-items: flex-end; */
    /* align-items: flex-start; */
    /* align-items: center; */
    /* flex-direction: column ; */
    /* flex-direction: column-reverse; */
    flex-direction: row;
    /* flex-wrap: wrap; */

}
.box{
    border: 2px dashed tomato;
    width: 50px;
    height: 50px;
}
nav{
    display: flex;
    justify-content:space-between ;
}
nav a{
    text-decoration:none ;
    color: black;
}
.login-form-container{
    display: flex;
    justify-content: center;
    border: 3px solid  springgreen;
}
.login-form{
    display: flex;
    flex-direction: column;
   justify-content: center;
    border: 2px solid blueviolet;
    width: 50%;

}
.login-form input{
    margin-top: 20px;
}
.grid-container{
    display: grid;
    gap: 10px;
    grid-template-columns:repeat(5,1fr);
    /* grid-template-columns:repeat(5,1fr);
    gap: 10px; */
    /* justify-content: space-around; */

}
.item{
    border:1px solid aquamarine;
   /* padding: 10px;
   text-align: center; */
}
.calendar{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    row-gap: 20px;
    column-gap: 10px;
}
.date, .day{
    background-color: aqua;
     border-radius: 5px;
     height: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 1.5em  ;

}
.day{
    background-color: chartreuse;
}
.inventore{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.food{
    border: 3px solid rgb(31, 234, 88);
    padding: 10px;
    border-radius: 10px;
    
}
/* smaller device */
@media screen and (max-width:576px) {
    .inventore{
        grid-template-columns: repeat(1, 1fr);
    }
    .food{
        background-color: blueviolet;
    }
}
/* medium device */
@media screen and (min-width: 576px) and (max-width:992px){
    .inventore{
        grid-template-columns: repeat(2, 1fr);
    }

}

.imge-consecter{
    display: flex;

}

.imge-consecter div{
    width: 100%;
}
.imge-consecter img{
    width: 90%;
}
@media  screen and (max-width:576px) {
    .imge-consecter{
        flex-direction: column-reverse;
    }
    
}